<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Data Integration</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
  font-family: sans-serif;
}

.data-integration {
  margin: 0 auto;
  width: 500px;
}

.data-source {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.data-source-name {
  font-size: 16px;
  font-weight: bold;
}

.data-source-description {
  font-size: 14px;
}

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ccc;
  height: 50px;
  padding: 10px;
}

.nav-item {
  display: inline-block;
  margin-right: 10px;
}

.nav-item a {
  color: #000;
  text-decoration: none;
}

.left-nav {
  position: fixed;
  left: 0;
  top: 50px;
  width: 20%;
  background-color: #ccc;
  height: calc(100% - 50px);
  padding: 10px;
  box-sizing: border-box;
}

.main-box {
  margin-left: 20%;
  padding: 20px;
  width: 80%;
}

.search-bar {
  width: 300px;
  margin-bottom: 10px;
}

.button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #808080;
}

li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

img {
  width: 50px;
}
</style>
</head>

<body>

<div class="data-integration">

  <div class="nav-bar">
    <div class="nav-item">
      <a href="#">Connect destination</a>
    </div>
    <div class="nav-item">
      <a href="#">Connect source</a>
    </div>
    <div class="nav-item">
      <a href="#">Complete initial sync</a>
    </div>
  </div>

  <div class="left-nav">
    <div class="nav-item">
      <a href="#">Connectors</a>
    </div>
    <div class="nav-item">
      <a href="#">Transformations</a>
    </div>
    <div class="nav-item">
      <a href="#">Destinations</a>
    </div>
  </div>

  <div class="main-box">
    <h2>Data Sources</h2>
    <input type="text" class="search-bar" placeholder="Search data sources">
    <ul>
      <li>
        <img src="https://census.com/assets/img/data-sources/google-analytics.svg" alt="Google Analytics">
        <h2 class="data-source-name">Google Analytics</h2>
        <p class="data-source-description">Google Analytics is a web analytics service that tracks and reports website traffic.</p>
      </li>
      <li>
        <img src="https://census.com/assets/img/data-sources/facebook-pixel.svg" alt="Facebook Pixel">
        <h2 class="data-source-name">Facebook Pixel</h2>
        <p class="data-source-description">Facebook Pixel is a tracking code that helps you measure the effectiveness of your Facebook ads.</p>
      </li>
      <li>
        <img src="https://census.com/assets/img/data-sources/salesforce-data-cloud.svg" alt="Salesforce Data Cloud">
        <h2 class="data-source-name">Salesforce Data Cloud</h2>
        <p class="data-source-description">Salesforce Data Cloud is a suite of cloud-based data integration and analytics services.</p>
      </li>
    </ul>
    <button class="button">Back</button>
    <button class="button">Continue</button>
  </div>

</div>

<script>
$('.search-bar').on('keyup', function() {
  var value = $(this).val().toLowerCase();
  $('ul li').each(function() {
    if($(this).text().toLowerCase().indexOf(value) > -1) {
      $(this).show();
    } else {
      $(this).hide();
    }
  });
});
</script>

</body>
</html>
